<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":+eH7kqQ.GIg^:(VNJJz">Player</variable><variable type="KIND_SpriteKind" id="DyVP}F##h_:.?7{fX?T(">Projectile</variable><variable type="KIND_SpriteKind" id="8is[g|.x,+J57^{[*V5!">Food</variable><variable type="KIND_SpriteKind" id="YGBaAeKvOEgQe!BQ#r`F">Enemy</variable><variable id="FM7[MIN?99^uIAqUoSHV">spacePlane</variable><variable id="FDQaKMF?D})P_wqq=cSK">bogey</variable><variable id="5g;;5vA1(!q-XcHneAb@">projectile</variable><variable id="FE#mV`-?V4k%ssuWiBc{">bigBogey</variable></variables><block type="pxt-on-start" id="3as~p#A(B7F7-4Ji?P|!" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="yqu-?@o,;gXx+NA+di;{"><field name="VAR" id="FM7[MIN?99^uIAqUoSHV">spacePlane</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^-E6p.fyp=VvdB5DZ?=A"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"BUu(!t2[.{8higOsvq^!"}}</data></shadow><block type="screen_image_picker" id="dn#I7myS@*=aO$|SBz!n"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f 9 9 . . . . . . . . . 
. . f b b b b f . . . . . . . . 
. . . f b b b b f f f 9 9 . . . 
. . . . f b b b b a a a a f . . 
5 4 . c c c c b b b b a a f . . 
. . 4 5 c c c b b b f f f . . . 
4 5 . . . f f f f f 9 9 . . . . 
. . 4 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"dn#I7myS@*=aO$|SBz!n"}}</data></block></value><value name="kind"><shadow type="spritekind" id="n%h,t2%-Ao{z*^0y6`Jt"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="B2X{Y`WCiiv#r%9rr)|c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="h|o]33~M=3G!R]N{/~$!"><field name="VAR" id="FM7[MIN?99^uIAqUoSHV">spacePlane</field></block></value><value name="vx"><shadow type="math_number" id="~O1d[IafkQT3HfplFszd"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="d0[Cth@(]?t-[tFU1A.a"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="8~?]GK,b5s=.?wZPBZl_"><value name="sprite"><block type="variables_get" id="~!fblKJ-Tj,AoI@,y#FF"><field name="VAR" id="FM7[MIN?99^uIAqUoSHV">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="da~|rnHLPr+b@2fCdiG]"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="qpcevtD,Hv+8uA?i7;Ps"><value name="value"><shadow type="math_number" id="XDcUn.JHJj+GV!5ThBa9"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="O3`/[$hg4Kv#^4*R^|Yw" x="706" y="-27"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="U_rjUg/Euveu{Nm([2Ae"><field name="VAR" id="5g;;5vA1(!q-XcHneAb@">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="3}R{Dc0]|B[p{-|87.@l"><value name="img"><shadow type="screen_image_picker" id="rX!SBdUY2JHEIP;^1^Al"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 8 . . . . . . . . . . . . 
. . . . 9 9 . . . 5 . . . . . . 
. . . . . 8 . 8 5 5 a a . . . . 
. . . 8 . . 9 . . 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rX!SBdUY2JHEIP;^1^Al"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="yGl$cJj@S3_^p7_Ow(`E"><field name="VAR" id="FM7[MIN?99^uIAqUoSHV">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="yhx~/SHwH}@GU,:(#@Ab"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_G(e7Uz.x`l53PFQkl6`"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="fZ[;l4V0bHAY^hX10~E/" x="706" y="133"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="MLB(=xIQcuUPZ$n%+*4i"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ng%lXxX*UTO5PQ#NgeE3"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="gBu*WF4)BFkQ)1@PY4yk"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="valy4gu#5;XJW@(d-q,K"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="%qWdwoS4H[/dC!AG{=qC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="argument_reporter_custom" id="q_:=``I[-eoz1AGJ_vUn"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="B0/5g@4KSdg}X[t)HE=u"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="sY[@/#gw_4Fy`[4b:JzB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="y;+YSUAapNg;K@4ez+Nv"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="hudChangeScoreBy" id="0]4Vvl8dwNfwq0AJ`M%m"><value name="value"><shadow type="math_number" id="A=mFrF[~UtiZ?F?rgFIt"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="s,8uMdR]weGn,QHc,xt;" x="6" y="313"><value name="period"><shadow type="timePicker" id="IYE4H,Ug$6UsyDAy8QmN"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=":d3IJ{~%xi!pf`Aq~+5M"><field name="VAR" id="FDQaKMF?D})P_wqq=cSK">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nV(T0APg6|yMG|q0L7~)"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"eOx2#wNwQ^Qa.labwF[6"}}</data></shadow><block type="screen_image_picker" id="rq%2oCY=adi1sViD^BTd"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 7 . . . . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . 7 7 7 7 . 7 . . . . . 
. . . . 7 f 7 f 7 . . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . . 7 . 7 7 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 7 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rq%2oCY=adi1sViD^BTd"}}</data></block></value><value name="kind"><shadow type="spritekind" id="jEq3M[=~:7!BGr=4TXg@"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id=";:wJ/`VKw#Uz.^o(3e/l"><value name="sprite"><block type="variables_get" id="S`Csz{nW/Tpy*]rb,-`$"><field name="VAR" id="FDQaKMF?D})P_wqq=cSK">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`FunDGWEPDIzr1l-4S^="><field name="speed">-80</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="VqN6d)mb.z-4+Gz*uv74"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="h)Bv}v|V)w;?p%FCm!-_"><value name="sprite"><block type="variables_get" id="~[JSMt;]C%h.7H=K`|*E"><field name="VAR" id="FDQaKMF?D})P_wqq=cSK">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="GpF:r#;].wwTAsJqC%-z"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="7SnN2st+UlyfdYMFl`7q"><value name="min"><shadow type="math_number" id="tQe?c]X?NXq+)Fy06%rq"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="D*iyn2;R]2C[IG0H4ff2"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="VFhWftWM2g0IsH/1io;A"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="]M#NXi`pn-78}%#.+[6l"><field name="VAR" id="FDQaKMF?D})P_wqq=cSK">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="3}sGCEGUp!{Njvvg(3TD"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="G/%5^^F%T_eNVq`#|nI(" x="10" y="650"><value name="period"><shadow type="timePicker"><field name="ms">1000</field></shadow><block type="math_arithmetic" id="hgu?t_@dN@*/mm4_DoC2"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="+~*;sP4I[-f@3B]*0;7G"><value name="min"><shadow type="math_number" id="Qb!bndWL[:qq[*4]nEtw"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="0G7s6%78Pp4%pqab%g${"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="+8.WL^7Om,:sz/dQB3[D"><field name="NUM">1000</field></shadow></value></block></value><statement name="HANDLER"><block type="variables_set" id="d2zQ9;P~h#?SWhE#T4HT"><field name="VAR" id="FE#mV`-?V4k%ssuWiBc{">bigBogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="pgYc7eww}^6S6`|?_$L."><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"eOx2#wNwQ^Qa.labwF[6"}}</data></shadow><block type="screen_image_picker" id="24vEtK(VKN!=+pDptdq;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 9 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 8 9 8 . . 9 . . . . 
. . . 9 . 8 8 8 8 8 . . . . . . 
. . . . 8 8 f 8 f 8 . . . . . . 
. . . 8 8 8 8 8 8 9 8 . . . . . 
. . . 8 8 9 8 8 8 8 8 . . . . . 
. . . . 8 8 9 8 8 8 . 9 . . . . 
. . . . . 8 8 8 8 8 . . . . . . 
. . . . . . 8 8 9 . . . . . . . 
. . . . 9 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"24vEtK(VKN!=+pDptdq;"}}</data></block></value><value name="kind"><shadow type="spritekind" id="p${hKjR^[9S!{_*$cVYP"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="Z~lB6.YJ]h=rhxzIp2/;"><value name="sprite"><block type="variables_get" id="!gngj[6Vi2vGjJqa]jC="><field name="VAR" id="FE#mV`-?V4k%ssuWiBc{">bigBogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",z6Q95`Dveyw^$K(s0_4"><field name="speed">-30</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~?*~F9~^Mi?OO#A?uF]8"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="4Q|54db%3,0zf}+dxXB{"><value name="sprite"><block type="variables_get" id="WmEcVCFZ-If9qdLD8z|B"><field name="VAR" id="FE#mV`-?V4k%ssuWiBc{">bigBogey</field></block></value><value name="x"><shadow type="positionPicker" id="dgGuNf=tg)nyd@1$96]!"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="4CUOa9o_(!R8aTAWz=O;"><value name="min"><shadow type="math_number" id="bHZ.?!+/l]A(p,y}=q{A"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="i=MxOc{toqlxn.h;7z;t"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="/GB^Rn`Puz%1G;[Q22Nx"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="O2o/}u/rECpX-G^O9cTn"><field name="VAR" id="FE#mV`-?V4k%ssuWiBc{">bigBogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="aj#C*6^LuA^|n7c3tUg8"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_random" id="h4o#t$A;UMrrgIPs`,$L" disabled="true" x="272" y="707"><value name="min"><shadow type="math_number" id="8`e`DSacT,U!2_!of)nN" disabled="true"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="j7U1bIT{tVNOSst*qWQv" disabled="true"><field name="NUM">10</field></shadow></value></block><block type="spritesoverlap" id="uIjPOIz8d`A{,ie2EJNq" x="10" y="1030"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="oiTa^FfWN?|ko!NHNmzc"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="m1lFBmO?L*XalA[T3hdv"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="%MQ@-U5iE_TwjJY8x|%w"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="w}@ij|5qI#VDyc^,vhE-"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="xH5!.?iDV,{-n3%p-:Cl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="D^y7yCJ6+/xK=6A}w$lv"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="camerashake" id="qFT2A1[GkZ8?xd9Dj_Dz"><value name="amplitude"><shadow type="math_number_minmax" id=";Z{EE0q61#]d1C;x!{Zr"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="^@fQE3s1+lZTeqr(H~HJ"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="tgn%PKfWMh(vzosE_rAh"><value name="value"><shadow type="math_number" id="8m{p,X[9$F=c.!B{)n)^"><field name="NUM">-1</field></shadow></value><next><block type="playMelody" id="j=Br)l~]clM5mhBZzjhw"><value name="melody"><shadow type="melody_editor"><field name="melody">"A B - G C5 - - - "</field></shadow><block type="melody_editor" id="$(}ntO]](2B`#^1[RR?M"><field name="melody">"A B C5 G E - - - "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="8^d`*|x!dxecKQnK,6Y4"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">1700</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>